## [1.2.4](https://bitbucket.org/zyrous/z-amp-core/compare/v1.2.3...v1.2.4) (2021-04-27)


### Bug Fixes

* corrected event handler declaration in audio player ([4d7ab6c](https://bitbucket.org/zyrous/z-amp-core/commits/4d7ab6cee609b10c5675aab1c2e9c424af45ec99))
* corrected failing cypress tests ([733e0a8](https://bitbucket.org/zyrous/z-amp-core/commits/733e0a83b1e7efb8727f2435823901b62f9fd07d))

## [1.2.3](https://bitbucket.org/zyrous/z-amp-core/compare/v1.2.2...v1.2.3) (2021-04-06)


### Bug Fixes

* fixing npm dependency vulnerabilities ([ad84b51](https://bitbucket.org/zyrous/z-amp-core/commits/ad84b51ad4f4b6bfdc5e8d2349a5edb3034a8a24))

## [1.2.2](https://bitbucket.org/zyrous/z-amp-core/compare/v1.2.1...v1.2.2) (2021-03-31)


### Bug Fixes

* removing requirement for new channel name from audio component setup ([e8d1be4](https://bitbucket.org/zyrous/z-amp-core/commits/e8d1be4c3e052e1c72d73fed7664af48a0cf47d4))

## [1.2.1](https://bitbucket.org/zyrous/z-amp-core/compare/v1.2.0...v1.2.1) (2021-03-31)


### Bug Fixes

* re-adding non-dev dependencies for core and runtime ([7f9e820](https://bitbucket.org/zyrous/z-amp-core/commits/7f9e8201e961c35171fafcfc9a389afb332a2dae))

# [1.2.0](https://bitbucket.org/zyrous/z-amp-core/compare/v1.1.2...v1.2.0) (2021-03-31)


### Features

* added support for multiple audio pipelines ([bcdef40](https://bitbucket.org/zyrous/z-amp-core/commits/bcdef40f028fc238837ef7d138b114909bf99283))

## [1.1.2](https://bitbucket.org/zyrous/z-amp-core/compare/v1.1.1...v1.1.2) (2021-03-23)


### Bug Fixes

* added amp() method to top-level object ([05bbc10](https://bitbucket.org/zyrous/z-amp-core/commits/05bbc10fb424524043052f1fa958411f5206a3fa))

## [1.1.1](https://bitbucket.org/zyrous/z-amp-core/compare/v1.1.0...v1.1.1) (2021-03-23)


### Bug Fixes

* changing mock data generation in unit tests ([cddd423](https://bitbucket.org/zyrous/z-amp-core/commits/cddd423ac1b52f27914a16db12247fbc23715cde))
* fixed circular dependency bug ([0a0f528](https://bitbucket.org/zyrous/z-amp-core/commits/0a0f52884b895bd1b9168bea92cca5477470ef86))

# [1.1.0](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.17...v1.1.0) (2021-03-17)


### Bug Fixes

* fixed bug on playlist state loading ([0912fe4](https://bitbucket.org/zyrous/z-amp-core/commits/0912fe42eb05d079f6ff0039039d1dda16bf0971))


### Features

* added fluent interface for theme build/apply ([4a6da4c](https://bitbucket.org/zyrous/z-amp-core/commits/4a6da4c781d60f9b9dafb189eada978adac60c20))

## [1.0.17](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.16...v1.0.17) (2021-03-15)


### Bug Fixes

* moving core-js to non-dev dependency ([77ea1bf](https://bitbucket.org/zyrous/z-amp-core/commits/77ea1bf8300876606659482c5aa9a8085789dc6a))

## [1.0.16](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.15...v1.0.16) (2021-03-15)


### Bug Fixes

* changing transpilation options ([b8348f9](https://bitbucket.org/zyrous/z-amp-core/commits/b8348f92451dec775d06c551ebbd2a75d7bbce9a))
* re-adding babel config for ES5 ([dd31cb3](https://bitbucket.org/zyrous/z-amp-core/commits/dd31cb390c32d1dfc92d36002b40b629b21e81e4))
* re-adding test harness ([dbd1741](https://bitbucket.org/zyrous/z-amp-core/commits/dbd174155b3b01d60ecfd1757d81f693a9cb28bc))

## [1.0.15](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.14...v1.0.15) (2021-03-12)


### Bug Fixes

* removed babel code ([e109728](https://bitbucket.org/zyrous/z-amp-core/commits/e109728542f5a1197f602c999da25325646d1dc1))

## [1.0.14](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.13...v1.0.14) (2021-03-11)


### Bug Fixes

* removing imports from exports file ([5c738e8](https://bitbucket.org/zyrous/z-amp-core/commits/5c738e84e4839bb4c00d8d728e2329f099bd0cda))

## [1.0.13](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.12...v1.0.13) (2021-03-11)


### Bug Fixes

* removing babel polyfill for core-js solution ([7606250](https://bitbucket.org/zyrous/z-amp-core/commits/76062505aff3d77cb9a8bcff9f04ee5d6fcf71ed))

## [1.0.12](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.11...v1.0.12) (2021-03-11)


### Bug Fixes

* adding babel polyfills ([67b1455](https://bitbucket.org/zyrous/z-amp-core/commits/67b1455dae8efe9e6ccd183804f0df616b0f40d0))

## [1.0.11](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.10...v1.0.11) (2021-03-11)


### Bug Fixes

* added babel plugin for parameter transform ([9bc36b5](https://bitbucket.org/zyrous/z-amp-core/commits/9bc36b53e54e5314162526faa4c9577d5ae947a1))
* making babel parameter transform loose ([aaa12f2](https://bitbucket.org/zyrous/z-amp-core/commits/aaa12f278d846b64744de5cf3032e03bb7111ace))

## [1.0.10](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.9...v1.0.10) (2021-03-11)


### Bug Fixes

* added loose transpiling for babel ([675fcc9](https://bitbucket.org/zyrous/z-amp-core/commits/675fcc9e74b3a9aab045dd08603270492f4f66c8))

## [1.0.9](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.8...v1.0.9) (2021-03-09)


### Bug Fixes

* adding babel for ES5 conversion ([cb37ecb](https://bitbucket.org/zyrous/z-amp-core/commits/cb37ecba38ebdbfed0e453c9d2752201186f3165))

## [1.0.8](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.7...v1.0.8) (2021-03-09)


### Bug Fixes

* fixed bug with html equalizer not applying values ([0f9d558](https://bitbucket.org/zyrous/z-amp-core/commits/0f9d558a4ebdfdd6facc1e201aa3f95d2ef20cdc))

## [1.0.7](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.6...v1.0.7) (2021-03-09)


### Bug Fixes

* correcting bug in layout-configurer ([12c869c](https://bitbucket.org/zyrous/z-amp-core/commits/12c869c175ded468df04c43c742f7a86fdf0b10c))

## [1.0.6](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.5...v1.0.6) (2021-03-09)


### Bug Fixes

* changing main exports file ([7ece8f1](https://bitbucket.org/zyrous/z-amp-core/commits/7ece8f1493909c8673680567cdada585b304830c))

## [1.0.5](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.4...v1.0.5) (2021-03-09)


### Bug Fixes

* changing export syntax for Theme class ([3a1cbd6](https://bitbucket.org/zyrous/z-amp-core/commits/3a1cbd6ceeeff5d4e25ac7ec5e08a16ee1012d7b))
* exporting amp and theme from module ([ccad6f1](https://bitbucket.org/zyrous/z-amp-core/commits/ccad6f1de7a000ba5de11b9a35057a692abf9e22))

## [1.0.4](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.3...v1.0.4) (2021-03-09)


### Bug Fixes

* moved test files. removed arbitrary wait in UI test ([29a4727](https://bitbucket.org/zyrous/z-amp-core/commits/29a4727ff5d42d596c17a3f01f79a65869418365))

## [1.0.3](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.2...v1.0.3) (2021-03-08)


### Bug Fixes

* included MIT license ([1419f99](https://bitbucket.org/zyrous/z-amp-core/commits/1419f99c5e8bdeccca7c198288edd110201e2833))

## [1.0.2](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.1...v1.0.2) (2021-03-06)


### Bug Fixes

* adding keywords to package.json ([18a9a71](https://bitbucket.org/zyrous/z-amp-core/commits/18a9a715642750d29101b699999d71d05c04caec))

## [1.0.1](https://bitbucket.org/zyrous/z-amp-core/compare/v1.0.0...v1.0.1) (2021-03-06)


### Bug Fixes

* changing release files to specify build and src folder ([3b30ce7](https://bitbucket.org/zyrous/z-amp-core/commits/3b30ce79ac185ea1e3c3e67adac8a3e73c35d1f7))
* changing source folder for npm package ([1446ec1](https://bitbucket.org/zyrous/z-amp-core/commits/1446ec12771244c2451f1763b054d5305f2ab8e0))

# 1.0.0 (2021-03-06)


### Bug Fixes

* adding changelog plugin for semantic-release ([8101114](https://bitbucket.org/zyrous/z-amp-core/commits/81011140df7148276673669f611212952e7da2c5))
* adding Husky and related config ([a0637f1](https://bitbucket.org/zyrous/z-amp-core/commits/a0637f1e8bef4376d2bd660c256d7334d4f14bbb))
* adding package and release to pipeline ([847e881](https://bitbucket.org/zyrous/z-amp-core/commits/847e8811fe6f6fa225fe41e5b8a4973f5b567f77))
* adding semantic-release dependencies ([82485ae](https://bitbucket.org/zyrous/z-amp-core/commits/82485ae630f996520266f3b2370be02fa6719fb0))
* specifying plugins for semantic-release to force git usage ([571902f](https://bitbucket.org/zyrous/z-amp-core/commits/571902f066ac33ea884aad662e89bd404a7bb245))


### Features

* Installed semantic-release. Moved test harness out of src. ([cd1a60c](https://bitbucket.org/zyrous/z-amp-core/commits/cd1a60c076194a5dbb6172ef741cbd388ef9a059))
